set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'folke/tokyonight.nvim'

# Set plugins path var
setenv -g XDG_TMUX_PLUGINS_PATH $HOME/.config/tmux/plugins

# Apply tokyonight style
source -F '#{XDG_TMUX_PLUGINS_PATH}/tokyonight.nvim/extras/tmux/tokyonight_night.tmux'

run '$XDG_TMUX_PLUGINS_PATH/tpm/tpm'


